# Package: hw/driver/gnss

syscfg.defs:
    GNSS_USE_FLOAT:
        description: >
            Use 0 for integer, 1 for float, 2 for half-float.
        value: 0
    GNSS_EVENT_MAX:
        description: >
            Maximum number of pending GNSS event. 
            They are emited in burst, and depend of the verbosity
            of the GNSS receiver, a goof start could be around 10-20.
        value: 20
    GNSS_RX_ONLY:
        description: >
            If set to 1, only reception of GNSS message is enabled (default: 0).
        value: 0
    GNSS_USE_MEDIATEK:
        description: >
            Suppport for MeditaTeK 
        value: 1
    GNSS_USE_NMEA:
        description: >
            Suppport for NMEA parser
        value: 1
    GNSS_NMEA_FIELD_BUFSIZE:
        description: >
            Size of the buffer used to decode NMEA field.
            Changing this value need to be done with care, as it could
            break the decoding.
        value: 32
    GNNS_NMEA_BINARY_THRESHOLD:
        description: >
            Trying to detect wrong settings (ie: baud rate, ...)
            by counting illegal NMEA characters found during the reception.
            If this threshold is reached, decoder will be stop and
            an event will be generated.
        value: 32
    GNSS_NMEA_YEAR_OFFSET:
        description: >
            Offset to use when reading 2-digit year from NMEA sentence.
        value: 2000
    GNSS_NMEA_USE_PGACK:
        description: >
            Suppport for MeditaTeK PGACK sentence
        value: MYNEWT_VAL_GNSS_USE_NMEA
    GNSS_NMEA_USE_PMTK:
        description: >
            Suppport for MeditaTeK PMTK sentence
        value: MYNEWT_VAL_GNSS_USE_NMEA
    GNSS_NMEA_USE_RMC:
        description: >
            Suppport for: RMC - Recommended Minimum Navigation Information
        value: 1
    GNSS_NMEA_USE_GGA:
        description: >
            Suppport for: GGA - Global Positioning System Fix Data
        value: 0
    GNSS_NMEA_USE_GST:
        description: >
            Suppport for: GST - GPS Pseudorange Noise Statistics
        value: 0
    GNSS_NMEA_USE_GSA:
        description: >
            Suppport for: GSA - GPS DOP and active satellites
        value: 0
    GNSS_NMEA_USE_GLL:
        description: >
            Suppport for: GLL - Geographic Position - Latitude/Longitude
        value: 0
    GNSS_NMEA_USE_GSV:
        description: >
            Suppport for: GSV - Satellites in view
        value: 0
    GNSS_NMEA_USE_VTG:
        description: >
            Suppport for: VTG - Track made good and Ground speed
        value: 1
    GNSS_LOG:
        description: >
            Enable logging of GNNS components.
            (Only expected to be used for debugging purpose)
        value: 0
    GNSS_NMEA_LOG:
        description: >
            Enable logging of parsed NMEA.
            (Only expected to be used for debugging purpose, requires float)
        value: MYNEWT_VAL_GNSS_LOG
        restrictions:
            - FLOAT_USER
